# android_mvvm_boilerplate

./: .arcconfig  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/boiler_plate/mobile/: ApplicationTest.java
app/src/debug/java/com/boiler_plate/mobile/: Constants.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boiler_plate/mobile/: Application.java  SplashActivity.java
app/src/main/java/com/boiler_plate/mobile/data/entity/: DummyEntity.java
app/src/main/java/com/boiler_plate/mobile/di/: HasComponent.java  PerActivity.java
app/src/main/java/com/boiler_plate/mobile/managers/: DocumentDownloader.java  DummyManager.java  PreferencesHelper.java  SessionManager.java
app/src/main/java/com/boiler_plate/mobile/models/: PhoneModel.java
app/src/main/java/com/boiler_plate/mobile/util/: BaseActivity.java  BaseFragment.java  Font.java  Util.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_top.xml  slide_out_left.xml  slide_out_top.xml
app/src/main/res/color/: phone_list_text_color.xml  request_button_color.xml
app/src/main/res/drawable/: container_border.xml  gray_border_circle.xml  gray_border_rectangle.xml  gray_line.xml  green_border_circle.xml  green_circle.xml  green_line.xml  rounded_white_button.xml  white_circle.xml
app/src/main/res/drawable-xhdpi/: pager_indicator.xml
app/src/main/res/layout/: activity_main.xml  dummy_fragment.xml  dummy_fragment_activity.xml  fragment_notification_banner.xml  splash.xml  toolbar_logo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/release/java/com/boiler_plate/mobile/: Constants.java
app/src/test/java/com/boiler_plate/mobile/: DummyUnitTest.java
(+20 files in other folders)
